<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda Virtual</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Tienda Verdolaga Neiva</h1>
      <nav class="main-nav"> 
        <ul class="menu_hor">
          <li><a href=" index.html "> Inicio</a></li>
          <li><a href=" pedidos.html "> Pedidos</a></li>
          <li><a href=" contactenos.html "> Contactenos</a></li>
        </ul>
      </nav>
    </header>

    <div>
      <section class="content">
        <article>
          <img src="Nacional2019.jpg" />
          <h3>Camiseta Atletico Nacional Femenino 2019</h3>
          <p>
            Indumentaria Verdolaga, para las mujeres que llevan
             al Club Atlético Nacional Oficial en la piel
              💚💚#PasiónVerdolaga #AguanteNeivano 
          </p>
        </article>

        <article>
          <img src="Masculino2021.jpg" />
          <h3>Camiseta Atletico Nacional Masculino 2021</h3>
          <p>
           Indumentaria del Rey de Copas version 2021 para los hombres
           que llevan esta pasion en el corazon 💚💚 #CadaVezMasGrandes
          </p>
        </article>

        <article>
          <img src="Nacional2-2021.jpg" />
          <h3>Camiseta Secundaria Atletico Nacional 2021</h3>
          <p>
            Segunda Equipacion Verdolaga, para toda nuestra hinchada
            verde que quiere llevar siempre la verde y blanca puesta
              💚💚#ElMasVecesCampeon #AguanteNeivano 
          </p>
        </article>
      </section>

      <aside class="side">
        <img src="images/banner_01.png" />
        <br />
        <img src="images/banner_02.png" />
        <br />
        <img src="images/banner_03.png" />
        <br />
      </aside>
    </div>

    <footer class="main-footer">
      <h2>Tienda Verdolaga Neiva</h2>
      <h3>Dirección: Carrera 7 # 8 - 50</h3>
      <h3>Teléfonos: 3204954943</h3>
    </footer>
  </body>
</html>
