body {
  margin: 0px;
}

/* cabezote */
header {
  background-color: rgb(36, 168, 47);
  font-family: Arial;
  padding: 0px;
  margin: 0px;
}

h1{
    color: aliceblue;
}
header h1 {
  margin: 0px;
  padding: 10px;
  font-size: 250%;
  text-align: middle;
}

/* menu horizontal */
.menu_hor {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}
.menu_hor li {
  float: left;
  border-right: 1px solid rgb(36, 168, 47);
}
.menu_hor li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

.menu_hor li:last-child {
  border-right: none;
}

/* maquetación productos y banners */
section {
  width: 73%;
  float: left;
  margin-left: 10px;
}
aside {
  width: 23%;
  float: left;
  margin-top: 4px;
}
aside img {
  margin-left: 10px;
}
article {
  clear: both;
  border-bottom: dashed gray 1px;
}
article img {
  float: left;
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

/* pie de página */
footer {
  clear: both;
  background-color: rgb(36, 168, 47);
  color: aliceblue;
  margin: 0px;
  padding: 5px;
  border-top: 2px solid rgb(255, 255, 255);
  font-family: Arial;
}

.wrapper {
    max-width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 2px;
  }

.wrapper > *{
  border: solid rgb(36, 168, 47);
  background-color: rgb(36, 168, 47);
  padding: 10px;
  grid-column: col-start / span 12;
}

nav ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 500px) {
  .content {
    grid-column: col-start / span 9;
  }
  .side {
    grid-column: col-start 10 / span 3;
  }
  nav ul {
    display: flex;
  }
  nav ul li{
    margin-right: 10px;
  }
}

@media (min-width: 700px) {
  .main-nav {
    grid-column: col-start / span 2;
  }
  .content {
    grid-column: col-start 3 / span 8;
  }
  .side {
    grid-column: col-start 11 / span 2;
  }
  nav ul {
    flex-direction: column;
  }
}
