* {
    padding: 0;
    margin: 0;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }
  
  body {
    background: radial-gradient(rgb(152, 252, 255), rgb(7, 90, 214));
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  a {
    text-decoration: none;
    color: #53d4dd;
    transition: 0.5s ease;
  }
  a:hover {
    color: #53d4dd;
  }
  
  .contenedor-formularios {
    background: whitesmoke;
    padding: 40px;
    max-width: 600px;
    margin: 40px auto;
    border-radius: 50px;
    box-shadow: 0 10px 20px 40px rgba(19, 35, 47, 0.3);
  }
  
  .contenedor-tabs {
    list-style: none;
    padding: 0;
    margin: 0 0 40px 0;
    border-radius: 50px;
  }
  .contenedor-tabs:after {
    content: "";
    display: table;
    clear: both;
    border-radius: 50px;
  }
  .contenedor-tabs li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    background: rgba(160, 179, 176, 0.25);
    color: #000000;
    font-size: 20px;
    float: left;
    width: 50%;
    border-radius: 50px;
    text-align: center;
    cursor: pointer;
    transition: 0.5s ease;
  }
  .contenedor-tabs li a:hover {
    background: #53d4dd;
    color: rgb(0, 0, 0);
  }
  .contenedor-tabs .active a {
    background: #53d4dd;
    color: rgb(12, 12, 12);
  }
  
  .contenido-tab > div:last-child {
    display: none;
  }
  
  h1 {
    text-align: center;
    color: rgb(5, 5, 5);
    font-weight: 300;
    margin: 0 0 40px;
  }
  
  label {
    position: absolute;
    transform: translateY(6px);
    left: 13px;
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.25s ease;
    -webkit-backface-visibility: initial ;
    pointer-events: none;
    font-size: 22px;
    border-radius: 50px;
  }
  label .req {
    margin: 2px;
    color: #53d4dd;
  }
  
  label.active {
    transform: translateY(50px);
    left: 2px;
    font-size: 14px;
  }
  label.active .req {
    opacity: 0;
  }
  
  label.highlight {
    color: rgb(0, 0, 0);
  }
  
  input {
    font-size: 22px;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    background: none;
    background-image: none;
    border: 1px solid #a0b3b0;
    border-top: none;
    border-left: none;
    border-right: none;
    color: rgb(0, 0, 0);
    border-radius: 0;
    transition: all 0.5s ease;
    border-radius: 5px;
  }
  input:focus {
    outline: none;
    border-color: #53d4dd;
  }
  
  .contenedor-input {
    position: relative;
    margin-bottom: 40px;
  }
  
  .fila-arriba:after {
    content: "";
    display: table;
    clear: both;
  }
  .fila-arriba div {
    float: left;
    width: 48%;
    margin-right: 4%;
  }
  .fila-arriba div:last-child {
    margin: 0;
  }
  
  .button {
    border: 0;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 15px 0;
    font-size: 2rem;
    background: #53d4dd;
    color: rgb(0, 0, 0);
    transition: all 0.5s ease;
    -webkit-appearance: none;
  }
  .button:hover, .button:focus {
    background: #53d4dd;
  }
  
  .button-block {
    display: block;
    width: 100%;
  }
  
  .forgot {
    margin-top: -20px;
    text-align: right;
    margin-bottom: 20px;
  }
  
  @media screen and (max-width: 500px) {
    .fila-arriba div {
      width: 100%;
    }
    .fila-arriba div:last-child {
      margin-bottom: 40px;
    }
  }
  @media screen and (max-width: 400px) {
    .contenedor-tabs li a {
      width: 100%;
    }
  }