<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mi CSGC</title>
    <link rel="icon" href="/img/Logo.png">
    <link rel="stylesheet" href="/css/aboutMe.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav class="navbar">
          <div class="brand">
            <h2>CS<span>GC</span></h2>
          </div>
          <ul class="menu">
            <li><a href="/index.html" class="active">Inicio</a></li>
            <li><a href="#desempeño">Desempeño</a></li>
            <li><a href="#estudios">Estudios</a></li>
            <li><a href="#cont">Contacto</a></li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="info-content">
          <h1>Yo soy <span>Carlos Santiago</span> Gonzalez Cuellar</h1>
          <p>
            Desarrollador de software junior, responsable y autodidacta, con gran capacidad de aprender,
            flexibilidad a la hora de trabajar en grupo, atento a los pequeños detalles, siempre pensando en pro
            al usuario. Conocimientos en Java, PHP, C++, Python, Kotlin, HTML5, CSS3, Bootstrap, MySQL, PostgreSQL y otros.
            Habilidades en metodologia SCRUM y puntual al momento de entregar trabajos asignados.
          </p>
          <a download href="#"
            ><button class="download-cv">Descargar CV</button></a
          >
        </div>
        <img
          src="img/Mi proyecto.png"
          alt=""
        />
      </main>
    </div>
    <div  id="desempeño" class="about">
      <img
        src="img/Santiago27.jpg"
        alt=""
      />
      <div class="about-info">
        <h2>Sobre Mí</h2>
        <div class="divider"></div>
        <p>
          Soy un joven de 19 años de edad, residente en Neiva - Huila, Colombia,
          con enormes ganas de crecer en el mundo del desarrollo de software,
          graduado de la Tecnología en Desarrollo de Software de la Universidad 
          Surcolombiana, aprendiz del SENA y MisionTIC dentro del ambito del Analisis 
          y Desarrollo de Software Web y Movil.
        </p>
        <p>
          Me considero una persona responsable, autodidacta, puntual, flexible y con 
          gran capacidad de aprender, muy atento siempre a los requerimientos e innovación.
          Cuento con conocimientos en Java, PHP, C++, Python, Kotlin, HTML5, CSS3, Bootstrap,
          MySQL, PostgreSQL y metologia SCRUM. Me inclino más por la parte del Frontend donde soy 
          muy detallista en cada parte de este desarrollo. 
        </p>
        <button class="download-cv">Leer más</button>
      </div>
    </div>
    <div class="portfolio">
      <div class="portfolio-heading">
        <h2 id="estudios">Mis Estudios</h2>
        <div class="divider"></div>
      </div>
      <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <i class="fa fa-graduation-cap"></i>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://www.youtube.com/channel/UCtjWXoX3IdxCqswLFy-o6SA" target="_blank"
                        >@CarlosSantiagoGonzalezCuellar </a>
                        >
                    </h3>
                    <p>
                        Aqui podras encontrar videos de algunas asesorias y clases donde demuestro
                        mi trabajo y conocimientos en el area de Matematicas y afines, suscribete para 
                        tener mas informacion sobre este gran proyecto.
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <i class="fa fa-school"></i>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://www.facebook.com/Santiago.cuellar270716/" target="_blank"
                        >@SantiagoGC </a>
                        >
                    </h3>
                    <p>
                        Aqui podras encontrar mas informacion sobre las asesorias en mi cuenta personal,
                        podras preguntarme sobre las dudas que tengas y yo con mucho gusto las resolvere,
                        ademas estare subiendo explicaciones sobre probelmas que se te compliquen.
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <i class="fa fa-certificate"></i>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://www.instagram.com/santiagocuellar_27/?hl=es-la" target="_blank"
                        >@Santiago Cuellar </a>
                        >
                    </h3>
                    <p>
                        Aqui podras encontrar imagenes y videos de mi trabajo donde resuelvo de forma
                        mas dinamica sus dudas y de esa misma forma hago encuestas de que desearian ver 
                        en cuanto a contenido y precios que manejo en las asesorias.
                    </p>
                </div>
            </div>
        </div>
    </div>
      
    </div>

    <div id="cont" class="contact-section">
      <div class="contact-heading">
        <h2>Mantener contacto</h2>
        <div class="divider"></div>
      </div>
      <link rel="import" href="complement/redes.html">
      <div class="container-contact">
        <img
          src="img/SCPortaOpac.png"
          alt=""
        />
        <div class="contact-form">
          <h4>Enviarme un mensaje...</h4>
          <form class="form-group">
            <input type="text" placeholder="Nombre" class="input" />
            <input type="email" placeholder="Correo" class="input" />
            <textarea
              name="message"
              placeholder="Escriba su mensaje aquí..."
            ></textarea>
            <button type="submit" class="btn-submit">Enviar mensaje</button>
          </form>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-content">
        <h2>Carlos Santiago Gonzalez Cuellar</h2>
        <h5>Junior Software Developer (Frontend)</h5>
      </div>
      <div class="sotial-networks">
        <a href="https://wa.link/yhdl8c"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.linkedin.com/in/carlos-santiago-gonzalez-cuellar-455923201/"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:sc805036@gmail.com"><i class="fa fa-envelope"></i></a>
      </div>
    </footer>
  </body>
</html>
