<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asesorias de Matematicas</title>
    <script
    src="https://kit.fontawesome.com/fc0bcca8a3.js"
    crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="redes.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://www.youtube.com/channel/UCtjWXoX3IdxCqswLFy-o6SA" target="_blank"
                        >@CarlosSantiagoGonzalezCuellar </a>
                        >
                    </h3>
                    <p>
                        Aqui podras encontrar videos de algunas asesorias y clases donde demuestro
                        mi trabajo y conocimientos en el area de Matematicas y afines, suscribete para 
                        tener mas informacion sobre este gran proyecto.
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <i class="fab fa-facebook-square"></i>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://www.facebook.com/Santiago.cuellar270716/" target="_blank"
                        >@SantiagoGC </a>
                        >
                    </h3>
                    <p>
                        Aqui podras encontrar mas informacion sobre las asesorias en mi cuenta personal,
                        podras preguntarme sobre las dudas que tengas y yo con mucho gusto las resolvere,
                        ademas estare subiendo explicaciones sobre probelmas que se te compliquen.
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://www.instagram.com/santiagocuellar_27/?hl=es-la" target="_blank"
                        >@Santiago Cuellar </a>
                        >
                    </h3>
                    <p>
                        Aqui podras encontrar imagenes y videos de mi trabajo donde resuelvo de forma
                        mas dinamica sus dudas y de esa misma forma hago encuestas de que desearian ver 
                        en cuanto a contenido y precios que manejo en las asesorias.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>