body {
    margin: 0px;
  }
  
  /* cabezote */
  header {
    background-color: rgb(36, 168, 47);
    font-family: Arial;
    padding: 0px;
    margin: 0px;
  }
  
  h1{
      color: rgb(255, 255, 255);
  }
  header h1 {
    margin: 0px;
    padding: 10px;
    font-size: 250%;
    text-align: middle;
  }

  .main-nav {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: rgb(128, 121, 121);
  }

  .main-nav li {
    float: left;
    border-right: 2px solid rgb(36, 168, 47);
  }

  .main-nav li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: left;
    padding: 12px 14px;
    text-decoration: none;
  }

  .main-nav li:last-child {
    border-right: none
  }

aside img {
    margin-left: 10px;
  }

article {
    clear: both;
    border-bottom: dashed gray 1px;
  }

article img {
    float: left;
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }

  footer {
    clear: both;
    background-color: rgb(36, 168, 47);
    color: rgb(255, 255, 255);
    margin: 0px;
    padding: 5px;
    border-top: 2px solid rgb(255, 255, 255);
    font-family: Arial;
  }

.wrapper {
    max-width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 2px;
}
.wrapper > * {
    padding: 10px;
    grid-column: col-start / span 12;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

@media (min-width: 500px) {
  .content {
    grid-column: col-start / span 9;
  }
  .side {
    grid-column: col-start 10 / span 3;
  }
  nav ul {
    display: flex;
  }
  nav ul li {
    margin-right: 10px;
  }
}

@media (min-width: 700px) {
  .main-nav {
    grid-column: col-start / span 2;
  }
  .content {
    grid-column: col-start 3 / span 8;
  }
  .side {
    grid-column: col-start 11 / span 2;
  }
  nav ul {
    flex-direction: column;
  }
}