<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script
      src="https://kit.fontawesome.com/fc0bcca8a3.js"
      crossorigin="anonymous"
    ></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
     <link rel="stylesheet" href="styles.css">
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>

    <div class="sidebar">
        <header>Menú</header> 
        <ul>
            <li>
                <a href="#"><i class="fa fa-home"></i>Inicio</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-calendar"></i>Fixture</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-table"></i>Tablas</a>
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-trophy"></i>General</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-area-chart"></i>Reclasificación</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-sort-amount-asc"></i>Descenso</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-futbol-o"></i>Goleadores</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="fa fa-bar-chart"></i>Resultados</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-info-circle"></i>Información</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-question-circle"></i>Acerca de</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-envelope"></i>Contacto</a>
            </li>
        </ul>
    </div>
    <h1>FPCTIME</h1>
    <section></section>
    
</body>
</html>