<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa imagen</title>
</head>
<body>
    <h1>Mapa de imagenes</h1>

    <img alt="" usemap="" src="" />
    <map id="" name="">
        <area alt="" href="" shape="rect" coords="" />
        <area alt="" href="" shape="corazon" coords="" />
        <area alt="" href="" shape="estrella" coords="" />
        <area alt="" href="" shape="circle" coords="" />
    </map>

    <img alt="HTML - Ejercicio mapa de imagen.jpg" usemap="#HTML - Ejercicio mapa de imagen" src="file:///C:/Users/santiago cuellar/Downloads/Material_ENLACES_IMAGENES(2)/Material_ENLACES_IMAGENES/HTML - Ejercicio mapa de imagen.jpg"/>
<map id="HTML - Ejercicio mapa de imagen" name="HTML - Ejercicio mapa de imagen">
    <area alt="" href="" shape="rect" coords="227,265,329,368"/>
    <area alt="" href="" shape="rect" coords="337,266,438,367"/>
    <area alt="" href="" shape="rect" coords="226,375,329,477"/>
    <area alt="" href="" shape="rect" coords="338,375,438,477"/>
</map>

</body>
</html>