<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login3</title>
</head>
<body>

    <form class="login-form">
        <p class="login-text">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-user fa-stack-1x"></i>
          </span>
        </p>
        <input type="email" class="login-username" autofocus="true" required="true" placeholder="Identificacion" />
        <input type="password" class="login-password" required="true" placeholder="Contraseña" />
        <input type="submit" name="Login" value="Acceder" class="login-submit" />
      </form>
      <a href="#" class="login-forgot-pass">¿Olvidaste tu contraseña?</a>
      <div class="underlay-photo"></div>
      <div class="underlay-black"></div>

</body>
</html>