<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script
      src="https://kit.fontawesome.com/fc0bcca8a3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>

    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>

    <div class="sidebar">
        <header>Menú</header> 
        <ul>
            <li>
                <a href="#"><i class="fas fa-qrcode"></i>Tablero</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-link"></i>Atajos</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-stream"></i>Información</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-calendar-week"></i>Eventos</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-question-circle"></i>Acerca de</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-sliders-h"></i>Servicios</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-envelope"></i>Contacto</a>
            </li>
        </ul>
    </div>
    <section></section>
</body>
</html>