<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <title>Login...</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form action="#" class="sign-in-form">
                    <h2 class="title">Iniciar Sesión</h2>
                    <div class="input-field"></div>
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Usuario" />
                    </div>
                    <div class="input-field"></div>
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Contraseña" />
                    </div>
                    <input type="submit" class="btn solid" value="Acceder" />
                    <p class="social-text">O inicia sesión con tus redes sociales:</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </form>
            </div>

            <div class="signup-signup">
                <form action="#" class="sign-up-form">
                    <h2 class="title">Registrarse</h2>
                    <div class="input-field"></div>
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Usuario" />
                    </div>
                    <div class="input-field"></div>
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="Correo" />
                    </div>
                    <div class="input-field"></div>
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Contraseña" />
                    </div>
                    <input type="submit" class="btn solid" value="Acceder" />
                    <p class="social-text">O registrate con tus redes sociales:</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </form>
            </div>
        </div>

        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>¿Eres nuevo aquí?</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto cumque velit hic tempore? Optio dolorum quae recusandae dolor! Quisquam asperiores, in consectetur distinctio aperiam fugit facere sunt doloremque unde sit!
                    </p>
                    <button class="btn transparent"
                    id="sign-up-button">Registrarse</button>
                </div>
                <img src="img/log.svg" alt="" class="image">
            </div>

            <div class="panel right-panel">
                <div class="content">
                    <h3>Uno de nosotros</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto cumque velit hic tempore? Optio dolorum quae recusandae dolor! Quisquam asperiores, in consectetur distinctio aperiam fugit facere sunt doloremque unde sit!
                    </p>
                    <button class="btn transparent"
                    id="sign-in-button">Iniciar Sesión</button>
                </div>
                <img src="img/register.svg" alt="" class="image">
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>