
  
  .container{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  
  .container .card{
    position: relative;
    border-radius: 10px;
  }
  
  .container .card .icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.7s;
    z-index: 1;
  }
  
  .container .card:nth-child(1) .icon{
    background: #ff0000;
  }
  
  .container .card:nth-child(2) .icon{
    background: #4267b2;
  }
  
  .container .card:nth-child(3) .icon{
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  }
  
  i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: #ffff;
    transition: 0.7s;
  }
  
  .container .card .face{
  width: 300px;
  height: 200px;
  transition: 0.5s;
  }
  
  .container .card .face.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(112px);
  }
  
  .container .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
  }
  
  .container .card:hover .face.face1 .content{
    opacity: 1;
    transition: 0.5s;
  }
  
  .container .card:hover .face.face1 .content .i{
    max-width: 100px;
  }
  
  .container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-88px);
  }
  
  .container .card:hover .face.face2{
    transform: translateY(0);
  }
  
  .container .card .face.face2 .content .p{
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
  }
  
  .container .card .face.face2 .content .h3{
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
  }
  
  .container a{
    text-decoration: none;
    color: #414141;
  }