<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación HTML - Mapa de Imagen</title>
</head>
<body>
    <h1>
        EVALUACIÓN HTML
        <br>
        Mapa de imagen
    </h1>
    <img src="Carlos_Santiago_Gonzalez_Cuellar.jpg" alt="Carlos Santiago Gonzalez Cuellar">
    <h3>Carlos Santiago Gonzalez Cuellar</h3>
    <br>

    <img alt="EXPEDICION-COLOMBIA-2010-2" usemap="#EXPEDICION-COLOMBIA-2010-2" src="EXPEDICION-COLOMBIA-2010-2.jpg"/>
    <map id="EXPEDICION-COLOMBIA-2010-2" name="EXPEDICION-COLOMBIA-2010-2">
    <area alt="" href="EXPEDICION-COLOMBIA.HTML" shape="rect" coords="25,32,448,232"/>
    <area alt="" href="EXPEDICION-COLOMBIA.HTML" shape="circle" coords="92,330,76"/>
    <area alt="" href="EXPEDICION-COLOMBIA.HTML" shape="poly" coords="524,56,652,76,691,129,645,200,464,180,461,114,523,56,524,55,524,55"/>
</map>

</body>
</html>