﻿<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <style>
         body { font-family: verdana; }
         h2 { color:red; }



      </style>
      <title>EXPEDICIÓN COLOMBIA</title>
   </head>
   <body>
      <h1>EXPEDICIÓN COLOMBIA</h1>
      <h2>Carlos Santiago Gonzalez Cuellar</h2>
      <a href="Carlos_Santiago_Gonzalez_Cuellar.html" > Retorno a página principal </a>

      
      <h2>CÍRCULO</h2>
      </a>

      <p>
         Lorem Ipsum deterruisset essent has omnis lorem duo placerat aperiri
         posuere nihil te enim laoreet debitis efficiantur nam no postea audiam;
         Atomorum complectitur iriure repudiandae! Nisl munere nostra tantas 
         ignota fugit ocurreret appetere corrumpit quisque integre ponderum; 
         Magnis fames sodales utamur atomorum, detracto consul penatibus cras 
         legendos mauris; Porttitor pede; Ipsum veri aliquyam quando meliore ac
         nam ferri fastidii? Scripta eum explicari oblique ipsum omnesque 
         scripserit graeco wisi quidam piscing detracto, graece deseruisse 
         aliquando scripserit; Eum; Altera similique probo elementum deserunt 
         ferri enim lorem donec phasellus; Orci pro repudiandae maiestatis non 
         iisque orci meis piscing? Eripuit alterum ponderum, minim curabitur 
         abhorreant piscing pro quam minim habemus mundi dico scripserit auctor
         porro mel fames ius solet! Mea ei definiebas voluptatibus argumentum. 
         Nominavi patrioque cetero curae pri cubilia; Adversarium necessitatibu
         incorrupte persius piscing meis lacus habitasse amet neque. Hac latine
         temporibus constituam alii montes elaboraret integre alterum senectus 
         ignota vis. Feugiat rhoncus reprimique error an; Efficiantur prompta 
         sapientem maecenas convallis dictum porttitor lorem deterruisset arcu 
         probatus eget porta suscipiantur odio suas eripuit mea aptent gubergren
         epicurei rhoncus inani regione audire. Melius cubilia! Consequat? 
         Verterem sint interdum percipitur sociis aliquam posidonium concludaturque
         melius necessitatibu scripserit; Netus pharetra qui tempor dicat, nam!
         Graeci! Patrioque.
      </p>
      <p>
         Lorem Ipsum deterruisset essent has omnis lorem duo placerat aperiri
         posuere nihil te enim laoreet debitis efficiantur nam no postea audiam;
         Atomorum complectitur iriure repudiandae! Nisl munere nostra tantas 
         ignota fugit ocurreret appetere corrumpit quisque integre ponderum; 
         Magnis fames sodales utamur atomorum, detracto consul penatibus cras 
         legendos mauris; Porttitor pede; Ipsum veri aliquyam quando meliore ac
         nam ferri fastidii? Scripta eum explicari oblique ipsum omnesque 
         scripserit graeco wisi quidam piscing detracto, graece deseruisse 
         aliquando scripserit; Eum; Altera similique probo elementum deserunt 
         ferri enim lorem donec phasellus; Orci pro repudiandae maiestatis non 
         iisque orci meis piscing? Eripuit alterum ponderum, minim curabitur 
         abhorreant piscing pro quam minim habemus mundi dico scripserit auctor
         porro mel fames ius solet! Mea ei definiebas voluptatibus argumentum. 
         Nominavi patrioque cetero curae pri cubilia; Adversarium necessitatibu
         incorrupte persius piscing meis lacus habitasse amet neque. Hac latine
         temporibus constituam alii montes elaboraret integre alterum senectus 
         ignota vis. Feugiat rhoncus reprimique error an; Efficiantur prompta 
         sapientem maecenas convallis dictum porttitor lorem deterruisset arcu 
         probatus eget porta suscipiantur odio suas eripuit mea aptent gubergren
         epicurei rhoncus inani regione audire. Melius cubilia! Consequat? 
         Verterem sint interdum percipitur sociis aliquam posidonium concludaturque
         melius necessitatibu scripserit; Netus pharetra qui tempor dicat, nam!
         Graeci! Patrioque.
      </p>
      <p>
         Lorem Ipsum deterruisset essent has omnis lorem duo placerat aperiri
         posuere nihil te enim laoreet debitis efficiantur nam no postea audiam;
         Atomorum complectitur iriure repudiandae! Nisl munere nostra tantas 
         ignota fugit ocurreret appetere corrumpit quisque integre ponderum; 
         Magnis fames sodales utamur atomorum, detracto consul penatibus cras 
         legendos mauris; Porttitor pede; Ipsum veri aliquyam quando meliore ac
         nam ferri fastidii? Scripta eum explicari oblique ipsum omnesque 
         scripserit graeco wisi quidam piscing detracto, graece deseruisse 
         aliquando scripserit; Eum; Altera similique probo elementum deserunt 
         ferri enim lorem donec phasellus; Orci pro repudiandae maiestatis non 
         iisque orci meis piscing? Eripuit alterum ponderum, minim curabitur 
         abhorreant piscing pro quam minim habemus mundi dico scripserit auctor
         porro mel fames ius solet! Mea ei definiebas voluptatibus argumentum. 
         Nominavi patrioque cetero curae pri cubilia; Adversarium necessitatibu
         incorrupte persius piscing meis lacus habitasse amet neque. Hac latine
         temporibus constituam alii montes elaboraret integre alterum senectus 
         ignota vis. Feugiat rhoncus reprimique error an; Efficiantur prompta 
         sapientem maecenas convallis dictum porttitor lorem deterruisset arcu 
         probatus eget porta suscipiantur odio suas eripuit mea aptent gubergren
         epicurei rhoncus inani regione audire. Melius cubilia! Consequat? 
         Verterem sint interdum percipitur sociis aliquam posidonium concludaturque
         melius necessitatibu scripserit; Netus pharetra qui tempor dicat, nam!
         Graeci! Patrioque.
      </p>
      <a href="Carlos_Santiago_Gonzalez_Cuellar.html" > Retorno a página principal </a>

      <h2>RECTÁNGULO</h2>
      </a>
      <p>
         Lorem Ipsum deterruisset essent has omnis lorem duo placerat aperiri
         posuere nihil te enim laoreet debitis efficiantur nam no postea audiam;
         Atomorum complectitur iriure repudiandae! Nisl munere nostra tantas 
         ignota fugit ocurreret appetere corrumpit quisque integre ponderum; 
         Magnis fames sodales utamur atomorum, detracto consul penatibus cras 
         legendos mauris; Porttitor pede; Ipsum veri aliquyam quando meliore ac
         nam ferri fastidii? Scripta eum explicari oblique ipsum omnesque 
         scripserit graeco wisi quidam piscing detracto, graece deseruisse 
         aliquando scripserit; Eum; Altera similique probo elementum deserunt 
         ferri enim lorem donec phasellus; Orci pro repudiandae maiestatis non 
         iisque orci meis piscing? Eripuit alterum ponderum, minim curabitur 
         abhorreant piscing pro quam minim habemus mundi dico scripserit auctor
         porro mel fames ius solet! Mea ei definiebas voluptatibus argumentum. 
         Nominavi patrioque cetero curae pri cubilia; Adversarium necessitatibu
         incorrupte persius piscing meis lacus habitasse amet neque. Hac latine
         temporibus constituam alii montes elaboraret integre alterum senectus 
         ignota vis. Feugiat rhoncus reprimique error an; Efficiantur prompta 
         sapientem maecenas convallis dictum porttitor lorem deterruisset arcu 
         probatus eget porta suscipiantur odio suas eripuit mea aptent gubergren
         epicurei rhoncus inani regione audire. Melius cubilia! Consequat? 
         Verterem sint interdum percipitur sociis aliquam posidonium concludaturque
         melius necessitatibu scripserit; Netus pharetra qui tempor dicat, nam!
         Graeci! Patrioque.
      </p>
      <p>
         Lorem Ipsum deterruisset essent has omnis lorem duo placerat aperiri
         posuere nihil te enim laoreet debitis efficiantur nam no postea audiam;
         Atomorum complectitur iriure repudiandae! Nisl munere nostra tantas 
         ignota fugit ocurreret appetere corrumpit quisque integre ponderum; 
         Magnis fames sodales utamur atomorum, detracto consul penatibus cras 
         legendos mauris; Porttitor pede; Ipsum veri aliquyam quando meliore ac
         nam ferri fastidii? Scripta eum explicari oblique ipsum omnesque 
         scripserit graeco wisi quidam piscing detracto, graece deseruisse 
         aliquando scripserit; Eum; Altera similique probo elementum deserunt 
         ferri enim lorem donec phasellus; Orci pro repudiandae maiestatis non 
         iisque orci meis piscing? Eripuit alterum ponderum, minim curabitur 
         abhorreant piscing pro quam minim habemus mundi dico scripserit auctor
         porro mel fames ius solet! Mea ei definiebas voluptatibus argumentum. 
         Nominavi patrioque cetero curae pri cubilia; Adversarium necessitatibu
         incorrupte persius piscing meis lacus habitasse amet neque. Hac latine
         temporibus constituam alii montes elaboraret integre alterum senectus 
         ignota vis. Feugiat rhoncus reprimique error an; Efficiantur prompta 
         sapientem maecenas convallis dictum porttitor lorem deterruisset arcu 
         probatus eget porta suscipiantur odio suas eripuit mea aptent gubergren
         epicurei rhoncus inani regione audire. Melius cubilia! Consequat? 
         Verterem sint interdum percipitur sociis aliquam posidonium concludaturque
         melius necessitatibu scripserit; Netus pharetra qui tempor dicat, nam!
         Graeci! Patrioque.
      </p>
      <p>
         Lorem Ipsum deterruisset essent has omnis lorem duo placerat aperiri
         posuere nihil te enim laoreet debitis efficiantur nam no postea audiam;
         Atomorum complectitur iriure repudiandae! Nisl munere nostra tantas 
         ignota fugit ocurreret appetere corrumpit quisque integre ponderum; 
         Magnis fames sodales utamur atomorum, detracto consul penatibus cras 
         legendos mauris; Porttitor pede; Ipsum veri aliquyam quando meliore ac
         nam ferri fastidii? Scripta eum explicari oblique ipsum omnesque 
         scripserit graeco wisi quidam piscing detracto, graece deseruisse 
         aliquando scripserit; Eum; Altera similique probo elementum deserunt 
         ferri enim lorem donec phasellus; Orci pro repudiandae maiestatis non 
         iisque orci meis piscing? Eripuit alterum ponderum, minim curabitur 
         abhorreant piscing pro quam minim habemus mundi dico scripserit auctor
         porro mel fames ius solet! Mea ei definiebas voluptatibus argumentum. 
         Nominavi patrioque cetero curae pri cubilia; Adversarium necessitatibu
         incorrupte persius piscing meis lacus habitasse amet neque. Hac latine
         temporibus constituam alii montes elaboraret integre alterum senectus 
         ignota vis. Feugiat rhoncus reprimique error an; Efficiantur prompta 
         sapientem maecenas convallis dictum porttitor lorem deterruisset arcu 
         probatus eget porta suscipiantur odio suas eripuit mea aptent gubergren
         epicurei rhoncus inani regione audire. Melius cubilia! Consequat? 
         Verterem sint interdum percipitur sociis aliquam posidonium concludaturque
         melius necessitatibu scripserit; Netus pharetra qui tempor dicat, nam!
         Graeci! Patrioque.
      </p>
      <a href="Carlos_Santiago_Gonzalez_Cuellar.html" > Retorno a página principal </a>


     
      <h2>POLÍGONO</h2>
      </a>
      <p>
         Lorem Ipsum deterruisset essent has omnis lorem duo placerat aperiri
         posuere nihil te enim laoreet debitis efficiantur nam no postea audiam;
         Atomorum complectitur iriure repudiandae! Nisl munere nostra tantas 
         ignota fugit ocurreret appetere corrumpit quisque integre ponderum; 
         Magnis fames sodales utamur atomorum, detracto consul penatibus cras 
         legendos mauris; Porttitor pede; Ipsum veri aliquyam quando meliore ac
         nam ferri fastidii? Scripta eum explicari oblique ipsum omnesque 
         scripserit graeco wisi quidam piscing detracto, graece deseruisse 
         aliquando scripserit; Eum; Altera similique probo elementum deserunt 
         ferri enim lorem donec phasellus; Orci pro repudiandae maiestatis non 
         iisque orci meis piscing? Eripuit alterum ponderum, minim curabitur 
         abhorreant piscing pro quam minim habemus mundi dico scripserit auctor
         porro mel fames ius solet! Mea ei definiebas voluptatibus argumentum. 
         Nominavi patrioque cetero curae pri cubilia; Adversarium necessitatibu
         incorrupte persius piscing meis lacus habitasse amet neque. Hac latine
         temporibus constituam alii montes elaboraret integre alterum senectus 
         ignota vis. Feugiat rhoncus reprimique error an; Efficiantur prompta 
         sapientem maecenas convallis dictum porttitor lorem deterruisset arcu 
         probatus eget porta suscipiantur odio suas eripuit mea aptent gubergren
         epicurei rhoncus inani regione audire. Melius cubilia! Consequat? 
         Verterem sint interdum percipitur sociis aliquam posidonium concludaturque
         melius necessitatibu scripserit; Netus pharetra qui tempor dicat, nam!
         Graeci! Patrioque.
      </p>
      <p>
         Lorem Ipsum deterruisset essent has omnis lorem duo placerat aperiri
         posuere nihil te enim laoreet debitis efficiantur nam no postea audiam;
         Atomorum complectitur iriure repudiandae! Nisl munere nostra tantas 
         ignota fugit ocurreret appetere corrumpit quisque integre ponderum; 
         Magnis fames sodales utamur atomorum, detracto consul penatibus cras 
         legendos mauris; Porttitor pede; Ipsum veri aliquyam quando meliore ac
         nam ferri fastidii? Scripta eum explicari oblique ipsum omnesque 
         scripserit graeco wisi quidam piscing detracto, graece deseruisse 
         aliquando scripserit; Eum; Altera similique probo elementum deserunt 
         ferri enim lorem donec phasellus; Orci pro repudiandae maiestatis non 
         iisque orci meis piscing? Eripuit alterum ponderum, minim curabitur 
         abhorreant piscing pro quam minim habemus mundi dico scripserit auctor
         porro mel fames ius solet! Mea ei definiebas voluptatibus argumentum. 
         Nominavi patrioque cetero curae pri cubilia; Adversarium necessitatibu
         incorrupte persius piscing meis lacus habitasse amet neque. Hac latine
         temporibus constituam alii montes elaboraret integre alterum senectus 
         ignota vis. Feugiat rhoncus reprimique error an; Efficiantur prompta 
         sapientem maecenas convallis dictum porttitor lorem deterruisset arcu 
         probatus eget porta suscipiantur odio suas eripuit mea aptent gubergren
         epicurei rhoncus inani regione audire. Melius cubilia! Consequat? 
         Verterem sint interdum percipitur sociis aliquam posidonium concludaturque
         melius necessitatibu scripserit; Netus pharetra qui tempor dicat, nam!
         Graeci! Patrioque.
      </p>
      <p>
         Lorem Ipsum deterruisset essent has omnis lorem duo placerat aperiri
         posuere nihil te enim laoreet debitis efficiantur nam no postea audiam;
         Atomorum complectitur iriure repudiandae! Nisl munere nostra tantas 
         ignota fugit ocurreret appetere corrumpit quisque integre ponderum; 
         Magnis fames sodales utamur atomorum, detracto consul penatibus cras 
         legendos mauris; Porttitor pede; Ipsum veri aliquyam quando meliore ac
         nam ferri fastidii? Scripta eum explicari oblique ipsum omnesque 
         scripserit graeco wisi quidam piscing detracto, graece deseruisse 
         aliquando scripserit; Eum; Altera similique probo elementum deserunt 
         ferri enim lorem donec phasellus; Orci pro repudiandae maiestatis non 
         iisque orci meis piscing? Eripuit alterum ponderum, minim curabitur 
         abhorreant piscing pro quam minim habemus mundi dico scripserit auctor
         porro mel fames ius solet! Mea ei definiebas voluptatibus argumentum. 
         Nominavi patrioque cetero curae pri cubilia; Adversarium necessitatibu
         incorrupte persius piscing meis lacus habitasse amet neque. Hac latine
         temporibus constituam alii montes elaboraret integre alterum senectus 
         ignota vis. Feugiat rhoncus reprimique error an; Efficiantur prompta 
         sapientem maecenas convallis dictum porttitor lorem deterruisset arcu 
         probatus eget porta suscipiantur odio suas eripuit mea aptent gubergren
         epicurei rhoncus inani regione audire. Melius cubilia! Consequat? 
         Verterem sint interdum percipitur sociis aliquam posidonium concludaturque
         melius necessitatibu scripserit; Netus pharetra qui tempor dicat, nam!
         Graeci! Patrioque.
      </p>
      <a href="Carlos_Santiago_Gonzalez_Cuellar.html" > Retorno a página principal </a>


   </body>
</html>
